API_URL=https://kiqi41dlld.execute-api.us-east-1.amazonaws.com/dev/movie-poster-api-design
USER_API_URL=https://bgwp6whvle.execute-api.us-east-1.amazonaws.com/dev/user
HISTORY_API_URL=https://kiqi41dlld.execute-api.us-east-1.amazonaws.com/dev/history
